# com.zizi.rendezvous

./: README.md  build.gradle  progress.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zizi/rendezvous/: ActivityLogin.java  ActivityMeetings.java  ClassGlobalApp.java  Data.java  Dialog.java  FragmentChat.java  FragmentListChats.java  FragmentListMeetings.java  FragmentRequestMeeting.java  GlobalApp.java  ModelMessage.java  ModelSingleMeeting.java  ModelUser.java  NotificationMessage.java
app/src/main/java/com/zizi/rendezvous/Activity/: ActivityForTest.java  ActivityLogin.java  ActivityMeetings.java  ActivityPay.java
app/src/main/java/com/zizi/rendezvous/Data/: Data.java
app/src/main/java/com/zizi/rendezvous/Fragments/: FragmentAbout.java  FragmentAdmin.java  FragmentChat.java  FragmentDetailsMeeting.java  FragmentEmpty.java  FragmentListChats.java  FragmentListMeetings.java  FragmentModeration.java  FragmentPlace.java  FragmentRegulations.java  FragmentRequestMeeting.java
app/src/main/java/com/zizi/rendezvous/Models/: ModelChat.java  ModelMeeting.java  ModelMessage.java  ModelSingleMeeting.java  ModelUser.java
app/src/main/java/com/zizi/rendezvous/Services/: ServiceFirebaseCloudMessaging.java
app/src/main/res/layout/: activity_for_test.xml  activity_login.xml  activity_meetings.xml  activity_pay.xml  fragment_about.xml  fragment_admin.xml  fragment_chat.xml  fragment_details_meeting.xml  fragment_empty.xml  fragment_list_chats.xml  fragment_list_meetings.xml  fragment_moderation.xml  fragment_place.xml  fragment_regulations.xml  fragment_request_meeting.xml  header_navigation_drawer.xml  navigation_drawer_header.xml
app/src/main/res/menu/: material_toolbar.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
