apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {

        debug {
            storeFile file('KeyStoreZiziDebug.jks') // путь относительно настоящего файла
            storePassword 'KeyStoreZiziDebug'
            keyAlias 'KeyStoreZiziDebug'
            keyPassword 'KeyStoreZiziDebug'
        }
        release {
            storeFile file('..\\..\\KeyStoreZizi.jks') // путь относительно настоящего файла
            keyAlias 'KeyStoreZizi'
            storePassword 'Rend#1910'
            keyPassword 'Rend#1910'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.zizi.rendezvous"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 5
        versionName '1.1.3'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true // ProGuard включен
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release // подписываем приложение выбранной подписью
            shrinkResources true //удаляет ненужные ресурсы

        }
        debug {
            signingConfig signingConfigs.debug
            versionNameSuffix '.debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1' // FirebaseUI for Cloud Firestore



    // firebase /////////////////////////////////////////////////////////////////////////////////////
    implementation platform('com.google.firebase:firebase-bom:26.7.0') // Import the BoM for the Firebase platform
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'
    //implementation 'com.google.firebase:firebase-config:20.0.4'
    implementation 'com.google.firebase:firebase-config'
    //===============================================================================================

}
