<?xml version="1.0" encoding="utf-8"?>

<!--Меню выдвижной слева шторки-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="none">



        <item
            android:id="@+id/itemMeetings"
            android:icon="@drawable/ic_outline_wc_24"
            android:title="Встречи"
            />



        <item
            android:id="@+id/itemAbout"
            android:icon="@drawable/ic_outline_info_24"
            android:title="О приложении"
            />



        <item
            android:id="@+id/itemAdmin"
            android:icon="@drawable/ic_outline_admin_panel_settings_24"
            android:title="Админка"
            android:visible="false"
            />



    </group>

</menu>